# SOF_2022232

./: WooMeal2.sln
WooMeal2/: Program.cs  WooMeal2.csproj  appsettings.json
WooMeal2/Areas/Identity/Pages/: _ViewImports.cshtml
WooMeal2/Components/: AccountSummary.cs  ShoppingCartSummary.cs
WooMeal2/Controllers/: AccountController.cs  HomeController.cs  MealController.cs  OrderController.cs  ShoppingCartController.cs
WooMeal2/Data/: ApplicationDbContext.cs  EmailSender.cs
WooMeal2/Data/Seeds/: DbInitializer.cs  SeedRoles.cs
WooMeal2/Migrations/: 20230126010216_ujmigraci.Designer.cs  20230126010216_ujmigraci.cs  20230126022044_mealminus.Designer.cs  20230126022044_mealminus.cs  ApplicationDbContextModelSnapshot.cs
WooMeal2/Models/: AccountSummaryModel.cs  AppUser.cs  ErrorViewModel.cs  Meal.cs  Order.cs  OrderMeal.cs  Restaurant.cs  ShoppingCart.cs  ShoppingCartItem.cs
WooMeal2/Properties/: launchSettings.json
WooMeal2/Properties/ServiceDependencies/woomeal - Zip Deploy/: profile.arm.json
WooMeal2/Repositories/: IMealRepo.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  MealRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
WooMeal2/ViewModel/: OrderViewModel.cs  ShoppingCartViewModel.cs
WooMeal2/Views/: _ViewImports.cshtml
WooMeal2/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  RestaurantLister.cshtml  RestaurantMaker.cshtml  UserList.cshtml
WooMeal2/Views/Meal/: AddMeal.cshtml  AddingComplete.cshtml  MealSelection.cshtml
WooMeal2/Views/Order/: Checkout.cshtml
WooMeal2/Views/Shared/: RestaurantPartial.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WooMeal2/Views/ShoppingCart/: Index.cshtml
WooMeal2/wwwroot/css/: cart.css  meal.css  restaurant.css
(+10 files in other folders)
